{
  "name": "gotify-notifier",
  "version": "0.1.3",
  "description": "Send notifications through a self-hosted Gotify server.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "homepage": "https://github.com/WebThingsIO/gotify-notifier",
  "author": "WebThingsIO",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebThingsIO/gotify-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/WebThingsIO/gotify-notifier/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "gotify-notifier.js",
    "index.js",
    "manifest.json",
    "node_modules"
  ],
  "dependencies": {
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0"
  }
}
